{
  "name": "hello-web-servers",
  "version": "1.0.0",
  "description": "## Introduction",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allyface/hello-web-servers.git"
  },
  "author": "Ally Kendall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allyface/hello-web-servers/issues"
  },
  "homepage": "https://github.com/allyface/hello-web-servers#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "nodemon": "^1.11.0",
    "path": "^0.12.7"
  }
}
